{
  "ConnectionStrings": {
    "UptimeOcoContext": "Data Source=uptime-oco.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitoring": {
    "RetentionDays": 90,
    "MaxConcurrentChecks": 10,
    "NotificationPollIntervalSeconds": 5,
    "NotificationMaxAttempts": 5
  },
  "AllowedHosts": "*"
}
